{
  "name": "firebase-database-modeler",
  "version": "1.0.12",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "tsc -d && npm publish",
    "start": "npm run deploy",
    "patch": "npm --no-git-tag-version version patch",
    "minor": "npm --no-git-tag-version version minor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SrBrahma/Firebase-Database-Modeler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SrBrahma/Firebase-Database-Modeler/issues"
  },
  "homepage": "https://github.com/SrBrahma/Firebase-Database-Modeler#readme",
  "dependencies": {
    "@firebase/database-types": "^0.5.2",
    "@firebase/logger": "^0.2.6"
  },
  "devDependencies": {
    "typescript": "^4.0.2"
  }
}
